# Задание 1. 1. Написать скрипт, который принимает от пользователя аргумент -u или -l и слово. Скрипт 
выводит слово заглавными буквами, если использовался аргумент -u и строчными, если -l

#!/bin/bash

if [ "$#" -ne 2 ]; then
    echo "Использование: $0 -u/-l слово"
    exit 1
fi

argument=$1
word=$2

case $argument in
    -u)
        echo "${word^^}"  # Перевод в верхний регистр
        ;;
    -l)
        echo "${word,,}"  # Перевод в нижний регистр
        ;;
    *)
        echo "Неверный аргумент. Используйте -u для заглавных или -l для 
строчных."
        exit 1
        ;;
esac

chmod +x homework2.sh
./homework2.sh -u "тест"
./homework2.sh -l "ТЕСТ"
