# 1. написать регулярку, которая в файле сможет найти почту с русским 
доменом
[A-Za-z0-9._%+-]+@[А-Яа-яЁёA-Za-z0-9.-]+\.[А-Яа-яЁёA-Za-z]{2,}

# 2. вытащить все IP адреса пользователей
(?:\d{1,3}\.){3}\d{1,3}|\b([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\b

# 3. в некой директории научится находить файлы, в названии которых есть 
genome GCA
find /путь/к/директории -type f \( -iname "*genome*" -o -iname "*GCA*" \)

# 4. в GFF файле найти гены, которые лежат на - цепи, называются больше 
чем 3 буквы, и их название не начинается с букв A, Z, H
^.*\t.*\tgene\t.*\t.*\t.*\t-\t.*gene_id\s+"([^";]{4,})"[^A-Za-zZH].*

